spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb?user=sa&password=}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

secutity.oauth2.client.client-id=${CLIENT_ID:moinho-prod}
secutity.oauth2.client.client-secret=${CLIENT_SECRET:moinho-prod-secret}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}